{
  "name": "present",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "browserify source/index.js -o bundles/bundle.js -t sheetify -t yo-yoify -t es2040 --env NODE_ENV=production",
    "create": "cd source && choo-scaffold",
    "start": "watchify source/index.js -o bundles/bundle.js -t sheetify -t yo-yoify -t es2040",
    "test": "standard"
  },
  "dependencies": {
    "choo": "^6.13.1",
    "markdown-it": "^8.4.2",
    "sheetify": "^7.3.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "choo-devtools": "^2.5.1",
    "choo-scaffold": "^1.2.0",
    "es2040": "^1.2.6",
    "standard": "^12.0.1",
    "watchify": "^3.11.0",
    "yo-yoify": "^4.3.0"
  }
}
